<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bjd.CoreCLR Console Application</Description>
    <Copyright>Copyright(c) 1998/05.. by SIN/SapporoWorks</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>SIN/SapporoWorks;yasuaki.matsuda</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Bjd.CoreCLR</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bjd.CoreCLR</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="BJD.Lang.txt;example.pfx;named.ca;Option.def;Option.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;tftp\**\*;mailbox\**\*;MailQueue\**\*;ProxyHttpCache\**\*;logs\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <ProjectReference Include="..\Bjd.Common.CoreCLR\Bjd.Common.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.Console.CoreCLR\Bjd.Console.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.WebServer.CoreCLR\Bjd.WebServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.FtpServer.CoreCLR\Bjd.FtpServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.DnsServer.CoreCLR\Bjd.DnsServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.TunnelServer.CoreCLR\Bjd.TunnelServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.TftpServer.CoreCLR\Bjd.TftpServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.WebApiServer.CoreCLR\Bjd.WebApiServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.SmtpServer.CoreCLR\Bjd.SmtpServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.Pop3Server.CoreCLR\Bjd.Pop3Server.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.RemoteServer.CoreCLR\Bjd.RemoteServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.ProxySmtpServer.CoreCLR\Bjd.ProxySmtpServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.ProxyTelnetServer.CoreCLR\Bjd.ProxyTelnetServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.SipServer.CoreCLR\Bjd.SipServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.ProxyPop3Server.CoreCLR\Bjd.ProxyPop3Server.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.ProxyHttpServer.CoreCLR\Bjd.ProxyHttpServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.ProxyFtpServer.CoreCLR\Bjd.ProxyFtpServer.CoreCLR.csproj" />
    <ProjectReference Include="..\Bjd.DhcpServer.CoreCLR\Bjd.DhcpServer.CoreCLR.csproj" />
  </ItemGroup>

</Project>
