# bjd5

./: .gitignore  BJD.sln  Dockerfile  Init.sh  MyGet.bat  README.md  UpgradeLog.htm  build.bat  build.sh  global.json  publish.sh  readme.txt  run.sh
Bjd.Common/: AttackDb.cs  Bjd.Common.csproj  CS.cs  Define.cs  Kernel.cs  WebApi.cs
Bjd.Common.Test/: AttackDbTest.cs  Bjd.Common.Test.csproj  LookupTest.cs  TestUtil.cs  ThreadBaseTest.cs
Bjd.Common.Test/Acls/: AclListTest.cs  AclV4Test.cs
Bjd.Common.Test/Logs/: LogFileTest.cs  LogLimitTest.cs  LogTestService.cs  OneLogFileTest.cs  OneLogTest.cs
Bjd.Common.Test/Mails/: MailBoxTest.cs  MailBoxTest2.cs  MailInfoTest.cs  MailTest.cs
Bjd.Common.Test/Options/: DatTest.cs  ListValTest.cs  OneValTest.cs
Bjd.Common.Test/Properties/: AssemblyInfo.cs
Bjd.Common.Test/Servers/: OneServerTest.cs  OneServerTest2.cs  OneServerTest3.cs  ServerTest.cs
Bjd.Common.Test/Services/: TestService.cs
Bjd.Common.Test/Sockets/: SockInternalTestEchoServer.cs  SockServerTest.cs  SockTcpQueueTest.cs  SockTcpTest.cs  SockTcpTestEchoServer.cs  SockUdpTest.cs
Bjd.Common.Test/Utils/: InetTest.cs  IniDbTest.cs  MLang.cs  OptionSample.cs
Bjd.Common.Test/net/: DnsCacheTest.cs  IpTest.cs  LocalAddressTest.cs  MacTest.cs  SockQueueTest.cs
Bjd.Common/Acls/: Acl.cs  AclList.cs  AclV4.cs
Bjd.Common/Browse/: BrowseKind.cs
Bjd.Common/Components/: ComponentBase.cs  ListComponent.cs
Bjd.Common/Configurations/: Conf.cs  ConfigurationBase.cs  ConfigurationDb.cs  ConfigurationSmart.cs  DatRecord.cs  ListOption.cs  ListVal.cs  Matching.cs
Bjd.Common/IO/: CachedFileExists.cs  CachedFileInfo.cs  CachedFileStream.cs  CachedReadonlyStream.cs  ConfigurationIO.cs  IOComponent.cs  IOPlugin.cs
Bjd.Common/Initialization/: Default.cs
Bjd.Common/Logs/: CachedIntConverter.cs  DateTimeTextGenerator.cs  ILogService.cs  ILoggerHelper.cs  LogConsoleService.cs  LogFileService.cs  LogFileWriter.cs  LogKind.cs  LogLimit.cs  LogMessage.cs  LogMessageExtension.cs  LogMessageStruct.cs  LogStaticMembers.cs  Logger.cs  TmpLogger.cs
Bjd.Common/Mails/: Mail.cs  MailInfo.cs  OneMailBox.cs
Bjd.Common/Memory/: BufferData.cs  BufferPool.cs  CharsData.cs  CharsPool.cs  ConfigurationMemory.cs  IPoolBuffer.cs  MemoryComponent.cs  MemoryExtensions.cs  MemoryPlugin.cs  PoolBase.cs
Bjd.Common/Net/: DnsCache.cs  InetKind.cs  Mac.cs  OneDnsCache.cs  OneSsl.cs  ProtocolKind.cs
Bjd.Common/Plugins/: IPlugin.cs  ListPlugin.cs
Bjd.Common/Properties/: AssemblyInfo.cs
Bjd.Common/Servers/: OneServer.cs
Bjd.Common/Threading/: ILife.cs  LazyCancelTimer.cs  SequentialTaskScheduler.cs  SimpleAsyncAwaiter.cs  SimpleAsyncAwaiterPool.cs  SimpleAwait.cs  SimpleResetEvent.cs  SimpleResetPool.cs  SimpleWoekerQueue.cs  ThreadBase.cs
Bjd.Common/Traces/: ConsoleTraceListner.cs  OneTrace.cs  TraceKind.cs
Bjd.Common/Utils/: Crypt.cs  DateExtension.cs  ExistsKind.cs  Inet.cs  (+8 more)
Bjd.Console/: Bjd.Console.csproj
Bjd.Console.CoreCLR/: Bjd.Console.CoreCLR.csproj  Bjd.Console.CoreCLR.xproj  project.json
Bjd.CoreCLR/: Bjd.CoreCLR.csproj  Bjd.CoreCLR.xproj  Option.ini  Option.json  Program.cs  project.json
Bjd.CoreCLR.Test/: Bjd.CoreCLR.Test.csproj  Bjd.CoreCLR.Test.xproj  LookupTest.cs  LookupTestxunit.cs  Option.ini  Program.cs  iniDbTestTmp.ini  project.json
Bjd.DhcpServer.CoreCLR/: Bjd.DhcpServer.CoreCLR.csproj  Bjd.DhcpServer.CoreCLR.xproj  DhcpDbStatus.cs  DhcpOption.cs  DhcpPlugin.cs  DhcpType.cs  Lease.cs  Log.cs  OneLease.cs  Option.cs  PacketDhcp.cs  Server.cs  project.json
Bjd.DnsServer/: Bjd.DnsServer.csproj  DnsPlugin.cs  DnsType.cs  DnsUtil.cs  Log.cs  PacketDns.cs  PacketRr.cs  RrA.cs  RrAaaa.cs  RrMx.cs  RrNs.cs  RrSoa.cs  Server.cs
Bjd.DnsServer.Test/: Bjd.DnsServer.Test.csproj  CompressTest.cs  OneRrTest.cs  PacketDnsTest.cs  RrATest.cs  RrDbName_AddNamedCaLine.cs  RrDbName_AddOneDat.cs  RrDbTest.cs  RrDbTest_Add.cs  RrDbTest_AddInitLocalHost.cs  RrDbTest_InitSoa.cs  RrMxTest.cs  RrNsTest.cs  RrQueryTest.cs  ServerTest.cs  ServerTestFixture.cs  ServerTestMyDomain.cs  ServerTestOtherDomain.cs
Bjd.Mailbox/: Bjd.Mailbox.csproj  Mail.cs  MailAddress.cs  MailBox.cs  MailInfo.cs  MailboxExtension.cs  MailboxPlugin.cs  OneMailBox.cs
Bjd.Mailbox.Test/: Bjd.Mailbox.Test.csproj  MailBoxTest2.ini
Bjd.ProxyFtpServer.CoreCLR/: Bjd.ProxyFtpServer.CoreCLR.csproj  Bjd.ProxyFtpServer.CoreCLR.xproj  DataThread.cs  DataTunnel.cs  FtpTunnel.cs  Log.cs  Option.cs  ProxyFtpOption.cs  ProxyFtpServer.cs  Server.cs  project.json
Bjd.ProxyHttpServer/: Bjd.ProxyHttpServer.csproj  BodyBuf.cs  Cache.cs  CacheBase.cs  CacheKind.cs  CacheTarget.cs  Header.cs  HttpMethod.cs  LimitString.cs  LimitUrl.cs  MemoryCache.cs  OneCache.cs  OneHeader.cs  OneObj.cs  OneProxyHttp.cs  Proxy.cs  ProxyFtp.cs  ProxyHttp.cs  ProxyHttpPlugin.cs  ProxyObj.cs  ProxyProtocol.cs  ProxySsl.cs  Request.cs  Response.cs  Server.cs
Bjd.ProxyPop3Server.CoreCLR/: Bjd.ProxyPop3Server.CoreCLR.csproj  Bjd.ProxyPop3Server.CoreCLR.xproj  MailProxyServer.cs  OneSpecialUser.cs  Option.cs  ProxyPop3Option.cs  ProxyPop3Plugin.cs  Server.cs  SpecialUser.cs  project.json
Bjd.Startup/: BJD.Lang.txt  Bjd.Startup.csproj  Option.json  Program.cs
Bjd.WebApiServer/: Bjd.WebApiServer.csproj  OneMail.cs  Server.cs  SvMail.cs  WebApiPlugin.cs
Bjd.WebServer/: Bjd.WebServer.csproj  HttpConnectionContext.cs  HttpContext.cs  HttpHeader.cs  HttpHeaders.cs  HttpRequest.cs  HttpRequestContext.cs  HttpRequestHeaders.cs  HttpResponse.cs  HttpResponseBody.cs  HttpResponseHeaders.cs  KnowHeader.cs  OneHeader.cs  WebPlugin.cs  WebProtocolKind.cs  WebServer.cs  WebServerUtil.cs
Bjd.WebServer.Test/: Bjd.WebServer.Test.csproj  CgiTest.cs  CgiTest.ini  ContentTypeTest.cs  ContentTypeTest.ini  EnvTest.cs  EnvTest.ini  ExecProcessTest.cs  HeaderTest.cs  HttpServerTest.cs  HttpServerTestBadMethod.cs  HttpServerTestBadProtocol.cs  HttpServerTestBadRequest.cs  HttpServerTestBadUri.cs  HttpServerTestFixture.cs  HttpServerTestNotSupported.cs  RequestTest.cs  SsiTest.cs  SsiTest.ini  TargetTest.cs  TargetTest.ini  WebServerTest.ini  WebStreamTest.cs
(+1683 files in other folders)
