<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bjd.Startup Console Application</Description>
    <Copyright>Copyright(c) 1998/05.. by SIN/SapporoWorks</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>SIN/SapporoWorks;yasuaki.matsuda</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Bjd.Startup</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bjd.Startup</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="BJD.Lang.txt;example.pfx;named.ca;Option.def;Option.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Option.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\**\*;tftp\**\*;mailbox\**\*;MailQueue\**\*;ProxyHttpCache\**\*;logs\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <ProjectReference Include="..\Bjd.Common\Bjd.Common.csproj" />
    <ProjectReference Include="..\Bjd.Console\Bjd.Console.csproj" />
    <ProjectReference Include="..\Bjd.WebServer\Bjd.WebServer.csproj" />
    <ProjectReference Include="..\Bjd.FtpServer\Bjd.FtpServer.csproj" />
    <ProjectReference Include="..\Bjd.DnsServer\Bjd.DnsServer.csproj" />
    <ProjectReference Include="..\Bjd.TunnelServer\Bjd.TunnelServer.csproj" />
    <ProjectReference Include="..\Bjd.TftpServer\Bjd.TftpServer.csproj" />
    <ProjectReference Include="..\Bjd.WebApiServer\Bjd.WebApiServer.csproj" />
    <ProjectReference Include="..\Bjd.SmtpServer\Bjd.SmtpServer.csproj" />
    <ProjectReference Include="..\Bjd.Pop3Server\Bjd.Pop3Server.csproj" />
    <ProjectReference Include="..\Bjd.RemoteServer\Bjd.RemoteServer.csproj" />
    <ProjectReference Include="..\Bjd.ProxySmtpServer\Bjd.ProxySmtpServer.csproj" />
    <ProjectReference Include="..\Bjd.ProxyTelnetServer\Bjd.ProxyTelnetServer.csproj" />
    <ProjectReference Include="..\Bjd.SipServer\Bjd.SipServer.csproj" />
    <ProjectReference Include="..\Bjd.ProxyPop3Server\Bjd.ProxyPop3Server.csproj" />
    <ProjectReference Include="..\Bjd.ProxyHttpServer\Bjd.ProxyHttpServer.csproj" />
    <ProjectReference Include="..\Bjd.ProxyFtpServer\Bjd.ProxyFtpServer.csproj" />
    <ProjectReference Include="..\Bjd.DhcpServer\Bjd.DhcpServer.csproj" />
  </ItemGroup>

</Project>
