<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bjd.DnsServer Class Library</Description>
    <Copyright>Copyright(c) 1998/05.. by SIN/SapporoWorks</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>SIN/SapporoWorks;yasuaki.matsuda</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Bjd.DnsServer</AssemblyName>
    <PackageId>Bjd.DnsServer</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bjd.Common\Bjd.Common.csproj" />
  </ItemGroup>

</Project>
